{
  "name": "Harmonia Polifonica Chorale",
  "short_name": "HPC",
  "description": "Book a professional choir for your wedding, mass, or event in Davao City",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b0b0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/Logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/Logo.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["music", "entertainment"],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Harmonia Polifonica Chorale",
      "url": "/contact?utm_source=pwa",
      "icons": [
        {
          "src": "/images/Logo.png",
          "sizes": "any",
          "type": "image/png"
        }
      ]
    }
  ]
}
